<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".detailCafeMenuActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cafeDetailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/cafeDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Cafe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/cafeDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Cafe"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/mejaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Meja: 10"
                android:layout_marginTop="8dp" />

            <!-- Tambahkan ikon keranjang di bawah nomor meja -->
            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cart"
            app:layout_constraintTop_toBottomOf="@+id/mejaDetail"
            app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="right"
            android:layout_marginTop="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
