<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_border"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/cafeImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:contentDescription="Deskripsi" />

    <TextView
        android:id="@+id/cafeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Cafe"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/cafeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Cafe"
        android:textSize="10sp"
        android:layout_marginTop="4dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="end"> <!-- Menggunakan gravity="end" untuk menyusun elemen ke kanan -->


        <Button
            android:id="@+id/viewButtons"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:text="Lihat"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:background="@drawable/button_background"
            android:layout_marginStart="8dp" /> <!-- Tambahkan marginStart untuk jarak antara elemen -->
    </LinearLayout>

</LinearLayout>
